# Application version
app_version=0.1-beta
# Writable directory to create index of dictionary for SpellImpl
index_directory=res/index
# Path to dictionary for SpellImpl
dictionary_path=res/dict_en.txt
# Path to character mapping file for NormalizeImpl
character_map_file=res/char_map.txt
# Number of words to suggest in SpellImpl
max_suggestions=5
# Minimum accuracy to suggest a word in SpellImpl
default_accuracy=0.75